<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Student Records</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
        }

        html::after {
            content: "";
            background: url('http://www.dq995.com/data/out/39/915793.jpg');
            background-size: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            opacity: 0.6;
        }
        body
        h1 {color: #928E94;}
    </style>
</head>
<div>
<body>
<h1>All Student Records</h1>

<table style = "width: 100%; text-align: left">
    {% for class in classes %}
    <tr>
        <th>{{ class.get_ClassName() }}</th>
    </tr>
    <tr>
        <th>Name:</th>
        <th>Register No.:</th>
        <th>Gender:</th>
        <th>Subject Combination:</th>
        <th>Grades (in order):</th>
    </tr>

        {% for student in students %}
        {% if class.get_ClassName() == student.get_ClassName()%}
        <tr>
            <td> {{student.get_StudentName()}} </td>
            <td>{{ student.get_StudentRegNo() }}</td>
            <td>{{ student.get_StudentGender() }}</td>
            <td>{{ student.get_StudentSubjectCombi() }}</td>
            <td>{{ student.get_AllSubjectGrades() }}</td>
            <td><a href = "{{url_for('edit_student_record', student_name = student.get_StudentName())}}">Edit</a></td>
            <td><a href = "{{url_for('delete_student_record', student_name = student.get_StudentName())}}">Delete</a></td>

        </tr>
        {% endif %}
        {% endfor %}
    <tr>
        <th>&nbsp;</th>
    </tr>
    {% endfor %}
</table>

<p></p>
<a href = '{{url_for('create_student_record')}}'>Create New Student Record</a>
<p></p>
<a href = '{{url_for('set_seating_arrangement')}}'>Generate Seating Arrangement</a>
<p></p>
<a href = '{{url_for('show_saved_seatingarr')}}'>Show Saved Seating  Arrangements</a>

</body>
</div>
</html>
