<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://image.flaticon.com/icons/svg/181/181562.svg');
  background-size: 1.9%;
  background-position: 7px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<p></p>
<form action = "{{url_for('show_saved_seatingarr')}}">
    <input style = "font-size:32px" type="submit" value="Return to Seating Arrangements" />
</form>
<p></p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Seating Arrangements..." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:15%;">Seating Arrangement Name</th>
    <th style="width:5%;"></th>
  </tr>

  {% for sr in seatarr %}
  <tr>
      <td>{{sr.get_SeatArrName()}}</td>
      <td>
          <form action = "{{url_for('show_seatarr_by_name', seatarrname = sr.get_SeatArrName())}}">
                <input style = "font-size:32px" type="submit" value="View Seating Arrangement"/>
          </form>
      </td>
  </tr>
  {% endfor %}

</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>

