<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel="stylesheet">

    <meta charset="UTF-8">
    <title>{{ seatarrname }}</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
        }

        html::after {
            content: "";
            background: url('http://www.dq995.com/data/out/39/915793.jpg');
            background-size: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            opacity: 0.5;
        }
        h2{
            font-size: 26px;
            font-family: 'Roboto';
        }
        .whiteboard{
            font-size: 20px;
            font-family: 'Roboto';
        }
        .words{
            font-family: 'Lato';
            font-size: 18px;
        }
        .createdon{
            font-family: 'Lato';
            font-size: 15px;
            color: dimgrey;
        }
        .transbox {
          background: transparent;
          border: 1.5px solid #58585A;
          padding-top: 1.5px;
          padding-bottom: 1.5px;
          padding-left: 6.5px;
          height: 27px;
          font-size: 16px;
        }
        div.overflow{
            width: 100%;
            height: 770px;
            overflow: auto;
        }
     </style>
</head>
<body>

<p></p>
<form action = "{{url_for('show_saved_seatingarr')}}">
    <input class="transbox" style = "font-size:16px" type="submit" value="Return to Seating Arrangements" />
</form>
<div class = "overflow">
<h2>{{ seatarrname }}</h2>
<table style = 'width: 80%;table-layout: fixed' align="center" border = '1'>
    <tr>
        <th class="whiteboard" colspan = "{{ColumnNo*3 - 1}}">White Board</th>
    </tr>
</table>
<table style = 'text-align: center' align="center" border = '1' cellpadding="20">
    {% for row in RowNoRange %}
    <tr>
        {% for column in ColumnNoRange %}
            {% if (row*ColumnNo*2 + column*2 + 1) <= ClassSize %}
            <td rowspan="2" style = "width: 10px; font-size: 15px" class="words">{{ SeatingArrangement_lst[row][column][0] }}</td>
            {% else %}
            <td rowspan="2" style = "width: 10px">&nbsp;</td>
            {% endif %}

            {% if (row*ColumnNo*2 + column*2 + 2) <= ClassSize %}
            <td rowspan="2" style = "width: 10px; font-size: 15px" class="words">{{ SeatingArrangement_lst[row][column][1] }}</td>
            {% else %}
            <td rowspan="2" style = "width: 10px">&nbsp;</td>
            {% endif %}

            {% if column != ColumnNo -1 %}
            <td rowspan="2" style = "width: 5px" bgcolor="#888888">&nbsp;</td>
            {% endif %}

        {% endfor %}
    </tr>
    <tr>&nbsp;</tr>
    {% endfor %}

</table>
<p></p>
<hr>

<h2 style="font-size: 24px">Comments</h2>

<form action = "{{url_for('create_comment', seatarrname = seatarrname)}}">
    <input class="transbox" style = "font-size:15px" type="submit" value="Create a comment" />
</form>

{% for comment in comments %}

<p class="whiteboard" style = "font-weight:bold; font-size: 19px">
    {{comment.get_UserName()}}
</p>

<p class="words" style = "font-size: 15px">
    {{comment.get_CommentText()}}
</p>

<table style = "width:20%; text-align:left">

    <tr>
        <td class="createdon">Created on {{comment.get_CommentDatetime()}}</td>
        <td>
            <form action = "{{url_for('edit_comment', comment_id = comment.get_CommentID())}}">
                <input style = "font-size:32px" type="submit" value="Edit" />
            </form>
        </td>
        <td>
            <form id = 'deleteform' action = "{{ url_for('delete_comment')}}" method = "POST">
                <input type = 'hidden' name = 'delete' value = 'False' id = 'confirm_delete'>
                <input class = 'transbox' style = "font-size:16px" type = 'button' value = 'Delete' onclick="deleteFunction('{{ comment.get_CommentID() }}')">
            </form>
        </td>
    </tr>

</table>
<hr>

{% endfor %}

<script>
    function deleteFunction(CommentID) {
        var txt = "Are you sure you want to delete this comment?";
        var confirm_delete = confirm(txt);
        console.log('confirm_delete:',confirm_delete);
        if (confirm_delete != false && confirm_delete != '') {
            document.getElementById("confirm_delete").value = CommentID;
            document.getElementById("deleteform").submit();
        }
    }
</script>

</div>

</body>
</html>
